.search {
  margin-top: 20px;
  padding: 1rem;
  .container {
    width: 95%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .form-control {
      // height: 40px;
      width: 40%;
      font-size: 1.3rem;
      border-radius: 6px;
      box-shadow: 0 10px 10px rgba($color: #000000, $alpha: 0.3);
      //   padding: 20px;
      background: var(--el-bg);
      display: flex;

      .icon {
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .search-text {
        flex: 1;
        font-size: 1.3rem;
        padding: 1rem 1.5rem;
        background-color: transparent;
        outline: none;
        border: none;
        height: 100%;
        color: var(--text-color);
      }
    }

    .select-options {
      width: 23%;
      position: relative;
      #select {
        background: var(--el-bg);
        padding: 1rem;
        width: 100%;
        height: 100%;
        border-radius: 6px;
        border: 0;
        font-size: 1.3rem;
        box-shadow: 0 10px 10px rgba($color: #000000, $alpha: 0.3);
        color: var(--text-color);
      }
      .icon {
        display: block;
        width: 20%;
        height: 100%;
        position: absolute;
        top: 50%;
        right: -13%;
        pointer-events: none;
        transform: translate(-50%, -10%);
        transition: all 0.2s ease-in;
      }

      .icon-reverse {
        transform-origin: 10px 5px;
        transform: translate(-50%, -10%) rotate(-180deg);
      }

      .options {
        position: absolute;
        margin-top: 10px;
        display: none;
        width: 100%;
        background-color: var(--el-bg);

        .item {
          list-style-type: none;
          text-align: center;
          background-color: var(--el-bg);
          color: var(--text-color);
          height: 40px;
          padding: 10px;
          cursor: pointer;
          transition: all 0.2s ease-in-out;

          &:hover {
            font-size: 1.2rem;
          }

          &:first-child {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
          }

          &:last-child {
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
          }
        }
      }

      .options-show {
        display: block;
      }
    }
  }
}

.countries {
  .container {
    width: 95%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  .card {
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--el-bg);
    box-shadow: 0 10px 10px rgba(#000, $alpha: 0.3);
    border-radius: 6px;

    .flag {
      height: 200px;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
      }
    }

    .content {
      padding: 20px;

      .name {
        font-size: 1.5rem;
        margin-bottom: 30px;
        height: 60px;
        cursor: pointer;
      }

      p {
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;

        .light {
          font-weight: lighter;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .search {
    .container {
      flex-direction: column;
      .form-control {
        width: 100%;
        margin-bottom: 1rem;
      }
      .select-options {
        width: 100%;

        .icon {
          right: -24%;
        }
      }
    }
  }
  .countries {
    .container {
      width: 90%;
      grid-template-columns: none;
    }
  }
}
